<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <title>Document</title>
    <style>
        .top{
            width: 100%;
            height: 9%;
            position: fixed;
            top:0%;
            background-color: rgb(54, 43, 43);
        }
        #device{
            width:auto;
        }
        .fa-desktop{
            border-left: 1px solid white;
            margin-right: -3%;
        }
        .fa-desktop:hover{
            background-color: black;
            color: aliceblue;
        }
        .fa-tablet-screen-button{
            border-left: 1px solid white;
            margin-right: -3%;
        }
        .fa-tablet-screen-button:hover{
            background-color: black;
            color: aliceblue;
        }
        .fa-mobile{
            border-left: 1px solid white;
            margin-right: -3%;
        }
        .fa-mobile:hover{
            background-color: black;
            color: aliceblue;
        }
        .fa-cart-shopping{
            background-color: green;
            color: white;
            border-left: 1px solid white;
            margin-right: -3%;
        }
        .fa-cart-shopping:hover{
            background-color: black;
            color: aliceblue;
        }
        .fa-xmark{
            border-left: 1px solid white;
            
        }
        .fa-xmark:hover{
            background-color: black;
            color: aliceblue;
        }
        header{
            height: 100vh;
            width: 23%;
            border: 1px solid black;
            background-color: rgb(235, 231, 231);
            overflow-y: scroll;
            display: inline-block;
            position: fixed;
            top:9%; 
            font-size: small;           
        }
        .dp> img{
            margin-top: 20%;
            height: 50%;
            width: 50%;
        }
        .copy{
            width: 85%;
            margin: auto;
            margin-bottom: 30%;

        }
        .content{
            border: 1px solid black;
            height: auto;
            width: 72%;
            display: inline-block;
            margin-left: 28%;
            margin-top: 5%;  
        }
        .div1{
            background-image: url(img/images\ \(2\).jpg);
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .div2{
            width: 40%;
            padding-top: 30%;
        } 
        .heading{
            font-family:Georgia;
            font-weight: bolder;
        }
       .col-8{
        background-color: azure;
        box-shadow: 10px 10px 1000px 1px;
       }
       .graphic{
        border-bottom:3px solid purple;
       }
       .web{
        border-bottom:3px solid red;
       }
       .software{
        border-bottom:3px solid yellow;
       }
       .application{
        border-bottom:3px solid blue;
       }
    </style>
</head>
<body>
    <div class="top d-flex justify-content-between">
    <div class="colorlib d-flex ms-4">
        <h2 class="text-white pt-2">Colorlib<span class="text-warning">.</span></h2><div class="jackson pt-2 bg-black  ms-3 "><h2>+Jackson</h2></div></div>
    <div id="device" class="text-secondary fs-4">
        <i class="fa-solid fa-desktop p-3"></i>
        <i class="fa-solid fa-tablet-screen-button p-3" ></i>
        <i class="fa-solid fa-mobile p-3"></i>
        <i class="fa-solid fa-cart-shopping p-3"></i>
        <i class="fa-solid fa-xmark p-3"></i>
    </div>
    </div>
    <div class="container">
    <header class="text-center d-none d-md-block">
        <div class="dp border"><img src="img/img1.jpg"  class="rounded-circle" alt=""></div>
        <h4 class="heading">Jackson Ford</h4>
        <p><a href="#" class="text-decoration-none text-secondary">UI/UX/Designer</a> in Philippines</p>
        <ul class="list-unstyled text-uppercase ">
            <li class="pb-2 pt-4">home</li>
            <li class="pb-2">about</li>
            <li class="pb-2">services</li>
            <li class="pb-2">skills</li>
            <li class="pb-2">education</li>
            <li class="pb-2">experiance</li>
            <li class="pb-2">work</li>
            <li class="pb-2">blog</li>
            <li class="pb-2">contact</li>
        </ul>
        <p class="copy text-secondary">© Copyright ©2025 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i>  by Colorlib
            Demo Images: Unsplash.com</p>
    </header>
    <div class="content me-5 me-md-1">
        <div class="div1"> 
            <div class="bars fs-1 p-3 d-md-none"><i class="fa-solid fa-bars"></i></div>
            <div class="div2 ms-5">
                <h2 class="heading text-uppercase heading fs-1">I am
                a Designer</h2>
                <p class="text-secondary">100% html5 bootstrap templates Made by <a href="">colorlib.com</a></p>
                <button class="text-uppercase p-2 bg-none border-1 m fw-lighter">download cv <i class="fa-solid fa-download"></i></button>
            </div>
        </div>
        <div class="about ms-5">
            <h6 class="text-uppercase fw-lighter">About us</h6>
            <h5 class="text-uppercase fw-bold">Who am i ?</h5>
            <p class="pt-5 text-secondary"><span>Hi I'm Jackson Ford</span> On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
            <p class="text-secondary">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
            <div class="skills row mt-5 mb-5">
                <div class="graphic col-8 col-md-2 ms-5 ms-1"><i class="fa-regular fa-lightbulb text-info mb-5 mt-4  fs-3"></i>
                <h5>Graphic Design</h5></div>
                <div class="web col-8 col-md-2 ms-5"><i class="fa-solid fa-globe text-danger mb-5 mt-4  fs-3"></i>
                <h5>Web Design</h5></div>
                <div class="software col-8 col-md-2 ms-5"><i class="fa-brands fa-uncharted text-warning mb-5 mt-4  fs-3"></i>
                <h5>Software</h5></div>
                <div class="application col-8 col-md-2 ms-5"><i class="fa-solid fa-mobile text-primary mb-5 mt-4 fs-3"></i>
                <h5>Applicaton</h5></div>
            </div>
        </div>
        <div class="bg-warning p-5 mt-5"><h3>I am happy to know you
            that 300+ projects done sucessfully!</h3>
        <button class="bg-warning border-1 text-uppercase mt-3">Hire me</button></div>
    </div> 

   </div>
</body>
</html>